Resources/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Isvis.Windows.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="ApplicationThemeFontFamily">Segoe UI</FontFamily>
    <FontWeight x:Key="ApplicationThemeFontWeight">Normal</FontWeight>
    <system:Double x:Key="ApplicationThemeFontSize">12</system:Double>

    <!-- Theme -->
    <SolidColorBrush x:Key="ApplicationAccentThemeBrush"
                     Color="#FF007ACC"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="ApplicationAccentLowThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ApplicationAccentThemeBrush}"
                     Opacity="0.6"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="ApplicationAccentHighThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ApplicationAccentThemeBrush}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="ApplicationLowThemeBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ApplicationMiddleThemeBrush"
                     Color="#FF888888"
                     options:Freeze="True" />
    
    <SolidColorBrush x:Key="ApplicationHighThemeBrush"
                     Color="#FF000000"
                     options:Freeze="True" />

</ResourceDictionary>