Resources/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Isvis.Windows.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Control.xaml" />
        <ResourceDictionary Source="Application.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ListBoxItemSelectionBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ListBoxItemSelectionPaddingThemeThickness">16,2,16,2</Thickness>
    <CornerRadius x:Key="ListBoxItemSelectionBorderThemeCornerRadius">0,0,0,0</CornerRadius>

    <!-- Selection -->
    <SolidColorBrush x:Key="ListBoxItemSelectionBackgroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlLowThemeBrush}"
                     Opacity="1.0"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionBorderThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlLowThemeBrush}"
                     Opacity="1.0"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionForegroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlHighThemeBrush}"
                     Opacity="1.0"
                     options:Freeze="True" />

    <!-- SelectionPointerOver -->
    <SolidColorBrush x:Key="ListBoxItemSelectionPointerOverBackgroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlPointerOverBackgroundThemeBrush}"
                     Opacity="0.04"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionPointerOverBorderThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlPointerOverBorderThemeBrush}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionPointerOverForegroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlPointerOverForegroundThemeBrush}"
                     Opacity="0.0"
                     options:Freeze="True" />

    <!-- TODO: AccentLow -->

    <!-- SelectionPressed -->
    <SolidColorBrush x:Key="ListBoxItemSelectionPressedBackgroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlAccentLowThemeBrush}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionPressedBorderThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlSelectedBorderThemeBrush}"
                     Opacity="0.8"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionPressedForegroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlSelectedForegroundThemeBrush}"
                     Opacity="1.0"
                     options:Freeze="True" />

    <!-- SelectionSelected -->
    <SolidColorBrush x:Key="ListBoxItemSelectionSelectedBackgroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlAccentLowThemeBrush}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionSelectedBorderThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlSelectedBorderThemeBrush}"
                     Opacity="0.8"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="ListBoxItemSelectionSelectedForegroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlSelectedForegroundThemeBrush}"
                     Opacity="1.0"
                     options:Freeze="True" />

    <!-- SelectionDisabled -->
    <SolidColorBrush x:Key="ListBoxItemSelectionDisabledBackgroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlDisabledBackgroundThemeBrush}"
                     Opacity="0.2"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionDisabledBorderThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlDisabledBorderThemeBrush}"
                     Opacity="0.4"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemSelectionDisabledForegroundThemeBrush"
                     themes:BasedOn.SolidColorBrush="{StaticResource ControlDisabledForegroundThemeBrush}"
                     Opacity="1.0"
                     options:Freeze="True" />
</ResourceDictionary>