Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Isvis.Windows.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Resources/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type ButtonBase}"
           TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource ButtonStyle}">

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ClipToBounds"
                Value="False" />

        <Setter Property="Padding"
                Value="{StaticResource ButtonPaddingThemeThickness}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <themes:ControlChrome x:Name="ControlChrome"
                                              RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                              RenderPointerOver="{TemplateBinding IsMouseOver}"
                                              RenderPressed="{TemplateBinding IsPressed}"
                                              RenderChecked="{TemplateBinding ToggleButton.IsChecked}"
                                              RenderHighlighted="{TemplateBinding themes:ControlTheme.IsHighlighted}"
                                              RenderEnabled="{TemplateBinding IsEnabled}"

                                              BorderThickness="{TemplateBinding themes:ControlTheme.BorderThickness}"
                                              CornerRadius="{TemplateBinding themes:ControlTheme.CornerRadius}"

                                              NormalBackground="{TemplateBinding themes:ControlTheme.NormalBackground}"
                                              NormalBorderBrush="{TemplateBinding themes:ControlTheme.NormalBorderBrush}"
                                              NormalForeground="{TemplateBinding themes:ControlTheme.NormalForeground}"

                                              FocusedBackground="{TemplateBinding themes:ControlTheme.FocusedBackground}"
                                              FocusedBorderBrush="{TemplateBinding themes:ControlTheme.FocusedBorderBrush}"
                                              FocusedForeground="{TemplateBinding themes:ControlTheme.FocusedForeground}"

                                              HighlightedBackground="{TemplateBinding themes:ControlTheme.HighlightedBackground}"
                                              HighlightedBorderBrush="{TemplateBinding themes:ControlTheme.HighlightedBorderBrush}"
                                              HighlightedForeground="{TemplateBinding themes:ControlTheme.HighlightedForeground}"

                                              PointerOverBackground="{TemplateBinding themes:ControlTheme.PointerOverBackground}"
                                              PointerOverBorderBrush="{TemplateBinding themes:ControlTheme.PointerOverBorderBrush}"
                                              PointerOverForeground="{TemplateBinding themes:ControlTheme.PointerOverForeground}"

                                              PressedBackground="{TemplateBinding themes:ControlTheme.PressedBackground}"
                                              PressedBorderBrush="{TemplateBinding themes:ControlTheme.PressedBorderBrush}"
                                              PressedForeground="{TemplateBinding themes:ControlTheme.PressedForeground}"

                                              CheckedBackground="{TemplateBinding themes:ControlTheme.CheckedBackground}"
                                              CheckedBorderBrush="{TemplateBinding themes:ControlTheme.CheckedBorderBrush}"
                                              CheckedForeground="{TemplateBinding themes:ControlTheme.CheckedForeground}"

                                              IndeterminateBackground="{TemplateBinding themes:ControlTheme.IndeterminateBackground}"
                                              IndeterminateBorderBrush="{TemplateBinding themes:ControlTheme.IndeterminateBorderBrush}"
                                              IndeterminateForeground="{TemplateBinding themes:ControlTheme.IndeterminateForeground}"

                                              DisabledBackground="{TemplateBinding themes:ControlTheme.DisabledBackground}"
                                              DisabledBorderBrush="{TemplateBinding themes:ControlTheme.DisabledBorderBrush}"
                                              DisabledForeground="{TemplateBinding themes:ControlTheme.DisabledForeground}" />

                        <ContentPresenter TextBlock.Foreground="{Binding ElementName=ControlChrome, Path=Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ClipToBounds="{TemplateBinding ClipToBounds}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type Button}"
           BasedOn="{StaticResource {x:Type ButtonBase}}"
           TargetType="{x:Type Button}" />
    <Style x:Key="{x:Type ToggleButton}"
           BasedOn="{StaticResource {x:Type ButtonBase}}"
           TargetType="{x:Type ToggleButton}" />
    <Style x:Key="{x:Type RepeatButton}"
           BasedOn="{StaticResource {x:Type ButtonBase}}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
    </Style>
</ResourceDictionary>