Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Isvis.Windows.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Resources/CheckBox.xaml" />
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Styles/CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type CheckBox}"
           TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource CheckBoxStyle}">

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Padding"
                Value="{StaticResource CheckBoxPaddingThemeThickness}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">

                        <!-- TODO: Attached size properties. -->
                        <Grid Width="{TemplateBinding themes:ControlTheme.Width}"
                              Height="{TemplateBinding themes:ControlTheme.Height}">
                            <themes:ControlChrome x:Name="ControlChrome"
                                                  RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                  RenderPointerOver="{TemplateBinding IsMouseOver}"
                                                  RenderPressed="{TemplateBinding IsChecked}"
                                                  RenderChecked="{TemplateBinding CheckBox.IsChecked}"
                                                  RenderHighlighted="{TemplateBinding themes:ControlTheme.IsHighlighted}"
                                                  RenderEnabled="{TemplateBinding IsEnabled}"

                                                  BorderThickness="{TemplateBinding themes:ControlTheme.BorderThickness}"
                                                  CornerRadius="{TemplateBinding themes:ControlTheme.CornerRadius}"

                                                  NormalBackground="{TemplateBinding themes:ControlTheme.NormalBackground}"
                                                  NormalBorderBrush="{TemplateBinding themes:ControlTheme.NormalBorderBrush}"
                                                  NormalForeground="{TemplateBinding themes:ControlTheme.NormalForeground}"

                                                  FocusedBackground="{TemplateBinding themes:ControlTheme.FocusedBackground}"
                                                  FocusedBorderBrush="{TemplateBinding themes:ControlTheme.FocusedBorderBrush}"
                                                  FocusedForeground="{TemplateBinding themes:ControlTheme.FocusedForeground}"

                                                  HighlightedBackground="{TemplateBinding themes:ControlTheme.HighlightedBackground}"
                                                  HighlightedBorderBrush="{TemplateBinding themes:ControlTheme.HighlightedBorderBrush}"
                                                  HighlightedForeground="{TemplateBinding themes:ControlTheme.HighlightedForeground}"

                                                  PointerOverBackground="{TemplateBinding themes:ControlTheme.PointerOverBackground}"
                                                  PointerOverBorderBrush="{TemplateBinding themes:ControlTheme.PointerOverBorderBrush}"
                                                  PointerOverForeground="{TemplateBinding themes:ControlTheme.PointerOverForeground}"

                                                  PressedBackground="{TemplateBinding themes:ControlTheme.PressedBackground}"
                                                  PressedBorderBrush="{TemplateBinding themes:ControlTheme.PressedBorderBrush}"
                                                  PressedForeground="{TemplateBinding themes:ControlTheme.PressedForeground}"

                                                  CheckedBackground="{TemplateBinding themes:ControlTheme.CheckedBackground}"
                                                  CheckedBorderBrush="{TemplateBinding themes:ControlTheme.CheckedBorderBrush}"
                                                  CheckedForeground="{TemplateBinding themes:ControlTheme.CheckedForeground}"

                                                  IndeterminateBackground="{TemplateBinding themes:ControlTheme.IndeterminateBackground}"
                                                  IndeterminateBorderBrush="{TemplateBinding themes:ControlTheme.IndeterminateBorderBrush}"
                                                  IndeterminateForeground="{TemplateBinding themes:ControlTheme.IndeterminateForeground}"

                                                  DisabledBackground="{TemplateBinding themes:ControlTheme.DisabledBackground}"
                                                  DisabledBorderBrush="{TemplateBinding themes:ControlTheme.DisabledBorderBrush}"
                                                  DisabledForeground="{TemplateBinding themes:ControlTheme.DisabledForeground}" />
                            <Border Padding="{TemplateBinding themes:ControlTheme.Padding}">
                                <Path x:Name="Tick"
                                      Data="{StaticResource CheckBoxTickThemeGeometry}"
                                      Fill="{Binding ElementName=ControlChrome, Path=Foreground}"
                                      Stretch="Fill" />
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="Content"
                                          Focusable="False"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="True"
                                          RecognizesAccessKey="True" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="Tick"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>