Themes/Designer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Isvis.Windows.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Resources/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type themes:Designer}"
           TargetType="{x:Type themes:Designer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type themes:Designer}">
                    <themes:ShadowChrome Margin="2"
                                         MaxHeight="400">
                        <Border BorderBrush="{StaticResource ControlBorderThemeBrush}"
                                BorderThickness="1"
                                Background="{StaticResource ControlBackgroundThemeBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="6,0,0,4"
                                           FontSize="16"
                                           FontFamily="Segoe UI"
                                           Foreground="{StaticResource ControlForegroundThemeBrush}"
                                           Text="{Binding TargetType.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                           Opacity="0.6" />
                                <ScrollViewer Grid.Row="1"
                                              CanContentScroll="True">
                                    <ItemsControl ItemsSource="{TemplateBinding Properties}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="themes:Property">
                                                <StackPanel Orientation="Horizontal" Margin="1">
                                                    <TextBox Text="{Binding Value}"
                                                             Foreground="{StaticResource ControlForegroundThemeBrush}"
                                                             themes:ControlTheme.NormalBorderBrush="Transparent"
                                                             themes:ControlTheme.PointerOverBorderBrush="{StaticResource ControlBorderThemeBrush}"
                                                             Width="68"
                                                             Height="16"
                                                             IsReadOnly="False"
                                                             FontSize="11"
                                                             BorderThickness="0"
                                                             Margin="2,0,0,0"
                                                             Padding="1" />
                                                    <Grid>
                                                        <Border x:Name="BrushBorder"
                                                                BorderBrush="{StaticResource ControlBorderThemeBrush}"
                                                                Width="16"
                                                                Height="16"
                                                                Margin="2,0"
                                                                BorderThickness="1"
                                                                Visibility="Hidden" />
                                                        <Border Width="16"
                                                                Height="16"
                                                                Margin="2,0"
                                                                Background="{Binding Value}" />
                                                    </Grid>
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="{StaticResource ControlForegroundThemeBrush}"
                                                               Style="{x:Null}"
                                                               Margin="2,0" />
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Type Brush}">
                                                        <Setter TargetName="BrushBorder"
                                                                Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </themes:ShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>