Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Isvis.Windows.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Resources/TextBox.xaml" />
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Styles/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type PasswordBox}"
           TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="PasswordChar"
                Value="●" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="ClipToBounds"
                Value="False" />

        <Setter Property="Padding"
                Value="{StaticResource TextBoxPaddingThemeThickness}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <themes:ControlChrome x:Name="ControlChrome"
                                              RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                              RenderPointerOver="{TemplateBinding IsMouseOver}"
                                              RenderHighlighted="{TemplateBinding themes:ControlTheme.IsHighlighted}"
                                              RenderEnabled="{TemplateBinding IsEnabled}"

                                              BorderThickness="{TemplateBinding themes:ControlTheme.BorderThickness}"
                                              CornerRadius="{TemplateBinding themes:ControlTheme.CornerRadius}"

                                              NormalBackground="{TemplateBinding themes:ControlTheme.NormalBackground}"
                                              NormalBorderBrush="{TemplateBinding themes:ControlTheme.NormalBorderBrush}"
                                              NormalForeground="{TemplateBinding themes:ControlTheme.NormalForeground}"

                                              FocusedBackground="{TemplateBinding themes:ControlTheme.FocusedBackground}"
                                              FocusedBorderBrush="{TemplateBinding themes:ControlTheme.FocusedBorderBrush}"
                                              FocusedForeground="{TemplateBinding themes:ControlTheme.FocusedForeground}"

                                              HighlightedBackground="{TemplateBinding themes:ControlTheme.HighlightedBackground}"
                                              HighlightedBorderBrush="{TemplateBinding themes:ControlTheme.HighlightedBorderBrush}"
                                              HighlightedForeground="{TemplateBinding themes:ControlTheme.HighlightedForeground}"

                                              PointerOverBackground="{TemplateBinding themes:ControlTheme.PointerOverBackground}"
                                              PointerOverBorderBrush="{TemplateBinding themes:ControlTheme.PointerOverBorderBrush}"
                                              PointerOverForeground="{TemplateBinding themes:ControlTheme.PointerOverForeground}"

                                              DisabledBackground="{TemplateBinding themes:ControlTheme.DisabledBackground}"
                                              DisabledBorderBrush="{TemplateBinding themes:ControlTheme.DisabledBorderBrush}"
                                              DisabledForeground="{TemplateBinding themes:ControlTheme.DisabledForeground}" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      TextBlock.Foreground="{Binding ElementName=ControlChrome, Path=Foreground}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>