Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Isvis.Windows.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Resources/ListBoxItem.xaml" />
        <ResourceDictionary Source="/Isvis.Windows.Themes;component/Styles/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource ControlStyle}">

        <Setter Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

        <Setter Property="BorderThickness"
                Value="{StaticResource ListBoxItemSelectionBorderThemeThickness}" />
        <Setter Property="themes:ControlTheme.CornerRadius"
                Value="{StaticResource ListBoxItemSelectionBorderThemeCornerRadius}" />

        <!-- Normal -->
        <Setter Property="themes:ControlTheme.NormalBackground"
                Value="{StaticResource ListBoxItemSelectionBackgroundThemeBrush}" />
        <Setter Property="themes:ControlTheme.NormalBorderBrush"
                Value="{StaticResource ListBoxItemSelectionBorderThemeBrush}" />
        <Setter Property="themes:ControlTheme.NormalForeground"
                Value="{StaticResource ListBoxItemSelectionForegroundThemeBrush}" />

        <!-- PointerOver -->
        <Setter Property="themes:ControlTheme.PointerOverBackground"
                Value="{StaticResource ListBoxItemSelectionPointerOverBackgroundThemeBrush}" />
        <Setter Property="themes:ControlTheme.PointerOverBorderBrush"
                Value="{StaticResource ListBoxItemSelectionPointerOverBorderThemeBrush}" />
        <Setter Property="themes:ControlTheme.PointerOverForeground"
                Value="{StaticResource ListBoxItemSelectionPointerOverForegroundThemeBrush}" />

        <!-- Selected -->
        <Setter Property="themes:ControlTheme.SelectedBackground"
                Value="{StaticResource ListBoxItemSelectionSelectedBackgroundThemeBrush}" />
        <Setter Property="themes:ControlTheme.SelectedBorderBrush"
                Value="{StaticResource ListBoxItemSelectionSelectedBorderThemeBrush}" />
        <Setter Property="themes:ControlTheme.SelectedForeground"
                Value="{StaticResource ListBoxItemSelectionSelectedForegroundThemeBrush}" />

        <!-- Disabled -->
        <Setter Property="themes:ControlTheme.DisabledBackground"
                Value="{StaticResource ListBoxItemSelectionDisabledBackgroundThemeBrush}" />
        <Setter Property="themes:ControlTheme.DisabledBorderBrush"
                Value="{StaticResource ListBoxItemSelectionDisabledBorderThemeBrush}" />
        <Setter Property="themes:ControlTheme.DisabledForeground"
                Value="{StaticResource ListBoxItemSelectionDisabledForegroundThemeBrush}" />
    </Style>
</ResourceDictionary>